.photo {
    text-align: right;
    margin: 0;
    flex: 0 0 auto;
}

.photo img {
    max-width: 350px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.main-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
}

.footer {
    text-align: center;
    margin: 20px 0;
}

body {
    background-color: #bee3ba;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #8300c4;
}

.header {
    text-align: center;
    margin: 20px 0;
}

.intro {
    flex: 1;
    text-align: center;
    margin: 0px 0;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spell-table {
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    height: 100%;
}


th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #8300c4;
}

a:hover {
    text-decoration: underline;
}